# Skinet

./: Skinet.sln
API/: API - Backup.csproj  API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  skinet.db
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: ProductToReturnDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs
Core/Interfaces/: IGenereicRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Migrations/: 20240119070637_InitMigration.Designer.cs  20240119070637_InitMigration.cs  20240119073044_addData.Designer.cs  20240119073044_addData.cs  20240119165833_InitialCreate.Designer.cs  20240119165833_InitialCreate.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/ssl/: localhost-key.pem  localhost.pem
(+7 files in other folders)
